@font-dafault-family: "Hiragino Sans GB",
    '冬青黑',
    "Microsoft YaHei",
    '微软雅黑',
    'SimSun',
    '宋体',
    Helvetica,
    Tahoma,
    "Arial sans-serif",
    Arial;

@c1_main_color: #1a4fbe;
@c2_click_on: #0071ff;
@c3_remind: #f05a24;
@c4_background: #f4f8fa;
@c5_error: #ff0000;
@c6_headers_popups: #000000;
@c7_main_text: #666666;
@c8_can_not_click: #cbcbcb;
@c9_the_button_of_menu: #e5e5e5;
@c10_text_button_popup: #ffffff;
@c11_page_background: rgba(243, 247, 250, 1);

@fone_size_titl_01: 22px;
@fone_size_titl_02: 17px;
@fone_size_body_01: 15px;
@fone_size_body_02: 10px;
@fone_size_body_03: 12px;
@fone_size_pop_ups: 15px;
@fone_size_button_01: 17px;
@fone_size_button_02: 15px;
@fone_size_button_03: 10px;

@fone_size_message_reminder: 8px;
@fone_size_instant_messaging: 13px;

.t001_Login_title {
    font-size: @fone_size_titl_02;
    color: @c1_main_color;
}

.t002_Login_enter_empty {
    font-size: @fone_size_titl_02;
    color: @c8_can_not_click;
}

.t003_Login_enter {
    font-size: @fone_size_titl_02;
    color: @c7_main_text;
}

.t004_Login_button_w {
    font-size: @fone_size_titl_02;
    color: @c10_text_button_popup;
}

.t005_headers {
    font-size: @fone_size_body_01;
    color: @c10_text_button_popup;
}

.t006_product_list_product_name {
    font-size: @fone_size_body_01;
    color: @c7_main_text;
}

.t007_product_list_product_explanation {
    font-size: @fone_size_body_02;
    color: @c7_main_text;
}

.t008_button_s {
    font-size: @fone_size_body_02;
    color: @c10_text_button_popup;
}

.t009 {
    font-size: @fone_size_body_01;
    color: @c1_main_color;
}

.t010_product_introduction_infonote_text_title {
    font-size: @fone_size_titl_01;
    color: @c1_main_color;
}

.li_profile_item {
    height: 55px;
    width: 270px;
}
